<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_Seattle' inline='true' name='federated.034j1w30bp3iq51b7y7d01t20to6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_Seattle' name='textscan.0zizsfw1dz197l13bbldc1lvwvtz'>
            <connection class='textscan' directory='C:/Northeastern University/ALY 6070/final week project' filename='listings_Seattle.csv' password='' server='' />
          </named-connection>
          <named-connection caption='listings_Boston' name='textscan.08dtq880uwb4i51dfeu6d1lxgto2'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Northeastern University/ALY 6070/final week project/listings_Boston.csv' dataRefreshTime='' directory='C:/Northeastern University/ALY 6070/final week project' filename='C:/Users/sp179/AppData/Local/Temp/TableauTemp/0umxx4j02ac8xp1792phe0eadkc0/listings_Boston.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='listings_Seattle.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' />
          <relation connection='textscan.0zizsfw1dz197l13bbldc1lvwvtz' name='listings_Seattle.csv' table='[C:\Northeastern University\ALY 6070\final week project\listings_Seattle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0zizsfw1dz197l13bbldc1lvwvtz' name='listings_Boston.csv' table='[C:\Northeastern University\ALY 6070\final week project\listings_Boston#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0zizsfw1dz197l13bbldc1lvwvtz' name='listings_chicago.csv' table='[C:\Northeastern University\ALY 6070\final week project\listings_chicago#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0zizsfw1dz197l13bbldc1lvwvtz' name='listings_Dallas.csv' table='[C:\Northeastern University\ALY 6070\final week project\listings_Dallas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0zizsfw1dz197l13bbldc1lvwvtz' name='listings_Denver.csv' table='[C:\Northeastern University\ALY 6070\final week project\listings_Denver#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0zizsfw1dz197l13bbldc1lvwvtz' name='listings_Los_Angeles.csv' table='[C:\Northeastern University\ALY 6070\final week project\listings_Los_Angeles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0zizsfw1dz197l13bbldc1lvwvtz' name='listings_NewYork.csv' table='[C:\Northeastern University\ALY 6070\final week project\listings_NewYork#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[listings_Seattle.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:availability_365:qk]&quot;' value='Avg. availability (365 Days)' />
          <alias key='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:minimum_nights:qk]&quot;' value='Avg. Minimun Night Stay' />
          <alias key='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[ctd:host_id:qk]&quot;' value='Total Hosts' />
          <alias key='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708398593:qk]&quot;' value='Total Listings' />
        </aliases>
      </column>
      <column caption='Month Wise' datatype='datetime' datatype-customized='true' name='[Calculation_1578793176637272066]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [last_review])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_225180013708206080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_id])' />
      </column>
      <column caption='count_ID' datatype='integer' name='[Calculation_225180013708398593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='All Time Guests' datatype='integer' name='[Calculation_225180013708521474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_reviews])' />
      </column>
      <column caption='Avg Price USD' datatype='real' name='[Calculation_225180013708742659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_225180013720698885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([last_review])' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_491173865620414465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;chicago&quot;) THEN &quot;Chicago&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Seattle&quot;) THEN &quot;Seattle&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Dallas&quot;) THEN &quot;Dallas&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Los_Angeles&quot;) THEN &quot;Los Angeles&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;NewYork&quot;) THEN &quot;New York&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Boston&quot;) THEN &quot;Boston&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Denver&quot;) THEN&quot;Denver&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings_Seattle.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_Seattle.csv_D3999E652F844C47B4D296FAD100FD97]' role='measure' type='quantitative' />
      <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Number of reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews per month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
      <column caption='Room type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225180013720698885]' derivation='None' name='[none:Calculation_225180013720698885:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225180013708398593]' derivation='User' name='[usr:Calculation_225180013708398593:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_491173865620414465]' />
        </groupfilter>
      </group>
      <group caption='Action (Room type)' hidden='true' name='[Action (Room type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_225180013720698885:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1D0808D453094EE484F3888328E6D9A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Statistics of Airbnb Visitors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_82193CDD6E2B4B6DBCA81A1609B786B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Avg Number of reviews per month by Room type booked' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airbnb Statistics: City Comparisoneet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Airbnb Statistics: City Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='Avg Price USD' datatype='real' name='[Calculation_225180013708742659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_491173865620414465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;chicago&quot;) THEN &quot;Chicago&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Seattle&quot;) THEN &quot;Seattle&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Dallas&quot;) THEN &quot;Dallas&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Los_Angeles&quot;) THEN &quot;Los Angeles&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;NewYork&quot;) THEN &quot;New York&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Boston&quot;) THEN &quot;Boston&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Denver&quot;) THEN&quot;Denver&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173865620414465]' derivation='None' name='[none:Calculation_491173865620414465:nk]' pivot='key' type='nominal' />
            <column caption='Number of reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225180013708742659]' derivation='User' name='[usr:Calculation_225180013708742659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034j1w30bp3iq51b7y7d01t20to6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708742659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:minimum_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034j1w30bp3iq51b7y7d01t20to6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034j1w30bp3iq51b7y7d01t20to6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_491173865620414465:nk]</rows>
        <cols>[federated.034j1w30bp3iq51b7y7d01t20to6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Average Price in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='Avg Price USD' datatype='real' name='[Calculation_225180013708742659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_491173865620414465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;chicago&quot;) THEN &quot;Chicago&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Seattle&quot;) THEN &quot;Seattle&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Dallas&quot;) THEN &quot;Dallas&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Los_Angeles&quot;) THEN &quot;Los Angeles&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;NewYork&quot;) THEN &quot;New York&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Boston&quot;) THEN &quot;Boston&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Denver&quot;) THEN&quot;Denver&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173865620414465]' derivation='None' name='[none:Calculation_491173865620414465:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225180013708742659]' derivation='User' name='[usr:Calculation_225180013708742659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_491173865620414465:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708742659:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708742659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_491173865620414465:nk]</rows>
        <cols>[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708742659:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Number of reviews per month by Room type booked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Avg Number of reviews per month by Room type booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='Month Wise' datatype='datetime' datatype-customized='true' name='[Calculation_1578793176637272066]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [last_review])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_225180013720698885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([last_review])' />
            </column>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1578793176637272066]' derivation='Month' name='[mn:Calculation_1578793176637272066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225180013720698885]' derivation='None' name='[none:Calculation_225180013720698885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number of reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034j1w30bp3iq51b7y7d01t20to6].[mn:Calculation_1578793176637272066:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1578793176637272066:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1578793176637272066:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_225180013720698885:qk]' included-values='all' />
          <slices>
            <column>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_225180013720698885:qk]</column>
            <column>[federated.034j1w30bp3iq51b7y7d01t20to6].[mn:Calculation_1578793176637272066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034j1w30bp3iq51b7y7d01t20to6].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:number_of_reviews:qk]</rows>
        <cols>[federated.034j1w30bp3iq51b7y7d01t20to6].[mn:Calculation_1578793176637272066:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Avg Price by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='Avg Price USD' datatype='real' name='[Calculation_225180013708742659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225180013708742659]' derivation='User' name='[usr:Calculation_225180013708742659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708742659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:price:qk]</rows>
        <cols>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most visited City by monthly reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Most Visited City by monthly reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='City' datatype='string' name='[Calculation_491173865620414465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;chicago&quot;) THEN &quot;Chicago&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Seattle&quot;) THEN &quot;Seattle&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Dallas&quot;) THEN &quot;Dallas&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Los_Angeles&quot;) THEN &quot;Los Angeles&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;NewYork&quot;) THEN &quot;New York&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Boston&quot;) THEN &quot;Boston&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Denver&quot;) THEN&quot;Denver&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_491173865620414465]' derivation='None' name='[none:Calculation_491173865620414465:nk]' pivot='key' type='nominal' />
            <column caption='Number of reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews per month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:price:qk]' />
              <color column='[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:number_of_reviews:qk]' />
              <size column='[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:reviews_per_month:qk]' />
              <lod column='[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_491173865620414465:nk]' />
              <lod column='[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:latitude:qk]</rows>
        <cols>[federated.034j1w30bp3iq51b7y7d01t20to6].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='Year' datatype='integer' name='[Calculation_225180013720698885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([last_review])' />
            </column>
            <column datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_225180013720698885]' derivation='None' name='[none:Calculation_225180013720698885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_225180013720698885:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_225180013720698885:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_225180013720698885:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='City' datatype='string' name='[Calculation_491173865620414465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;chicago&quot;) THEN &quot;Chicago&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Seattle&quot;) THEN &quot;Seattle&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Dallas&quot;) THEN &quot;Dallas&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Los_Angeles&quot;) THEN &quot;Los Angeles&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;NewYork&quot;) THEN &quot;New York&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Boston&quot;) THEN &quot;Boston&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;Denver&quot;) THEN&quot;Denver&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173865620414465]' derivation='None' name='[none:Calculation_491173865620414465:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_491173865620414465:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_491173865620414465:nk]' />
              <groupfilter function='member' level='[none:Calculation_491173865620414465:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_491173865620414465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.034j1w30bp3iq51b7y7d01t20to6].[none:Calculation_491173865620414465:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of Airbnb Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri'>Statistics of Airbnb Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_Seattle' name='federated.034j1w30bp3iq51b7y7d01t20to6' />
          </datasources>
          <datasource-dependencies datasource='federated.034j1w30bp3iq51b7y7d01t20to6'>
            <column caption='count_ID' datatype='integer' name='[Calculation_225180013708398593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='All Time Guests' datatype='integer' name='[Calculation_225180013708521474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews])' />
            </column>
            <column caption='Avg Price USD' datatype='real' name='[Calculation_225180013708742659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Number of reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225180013708398593]' derivation='User' name='[usr:Calculation_225180013708398593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225180013708521474]' derivation='User' name='[usr:Calculation_225180013708521474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225180013708742659]' derivation='User' name='[usr:Calculation_225180013708742659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034j1w30bp3iq51b7y7d01t20to6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708521474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708742659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708398593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[ctd:host_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.034j1w30bp3iq51b7y7d01t20to6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708521474:qk]&quot;</bucket>
              <bucket>&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708742659:qk]&quot;</bucket>
              <bucket>&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[usr:Calculation_225180013708398593:qk]&quot;</bucket>
              <bucket>&quot;[federated.034j1w30bp3iq51b7y7d01t20to6].[cnt:host_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.034j1w30bp3iq51b7y7d01t20to6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.034j1w30bp3iq51b7y7d01t20to6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034j1w30bp3iq51b7y7d01t20to6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Airbnb Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='35' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='36' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='33' type-v2='layout-basic' w='99034' x='483' y='6815'>
              <zone h='73689' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='25371'>
                <zone h='73689' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='25371'>
                  <zone h='73689' id='18' type-v2='layout-basic' w='99034' x='483' y='25371'>
                    <zone h='36853' id='16' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='62207'>
                      <zone h='36853' id='8' param='horz' type-v2='layout-flow' w='74290' x='483' y='62207'>
                        <zone fixed-size='1205' h='36853' id='6' is-fixed='true' type-v2='layout-basic' w='74290' x='483' y='62207'>
                          <zone h='36853' id='15' name='Airbnb Statistics: City Comparisoneet 6' w='37147' x='37626' y='62207'>
                          </zone>
                          <zone h='36853' id='28' name='Average Price in USD' w='37143' x='483' y='62207'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='36853' id='17' param='horz' type-v2='layout-flow' w='24744' x='74773' y='62207'>
                        <zone h='36853' id='11' name='Avg Price by Room Type' w='24744' x='74773' y='62207'>
                          <layout-cache cell-count-w='4' minheight='186' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36836' id='14' name='Statistics of Airbnb Visitors' w='15266' x='483' y='25371'>
                    </zone>
                    <zone h='36836' id='5' name='Most visited City by monthly reviews' w='53773' x='15749' y='25371'>
                    </zone>
                    <zone h='36836' id='12' name='Avg Number of reviews per month by Room type booked' w='29995' x='69522' y='25371'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='18556' id='24' name='Sheet 7' w='49517' x='483' y='6815'>
              </zone>
              <zone h='18556' id='25' name='Sheet 8' w='49517' x='50000' y='6815'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
